<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.veterinarysolutions.vsol.gui.MenuComp">
   <left>
      <Label fx:id="lblName" onMouseClicked="#lblNameMouseClicked" prefHeight="45.0" prefWidth="110.0" styleClass="large" text="101-103" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </left>
   <right>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn1" mnemonicParsing="false" onMouseClicked="#btn1MouseClicked">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../ico/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn2" mnemonicParsing="false" onMouseClicked="#btn2MouseClicked">
               <graphic>
                  <ImageView fx:id="ico2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../ico/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <BorderPane fx:id="grabber" onMouseDragged="#grabberMouseDragged" onMousePressed="#grabberMousePressed" onMouseReleased="#grabberMouseReleased">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <center>
                  <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ico/menu.png" />
                     </image>
                  </ImageView>
               </center>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </right>
   <styleClass>
      <String fx:value="pointer" />
      <String fx:value="whiteborder" />
      <String fx:value="black" />
   </styleClass>
</BorderPane>
